{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"doxdocgen.generic.authorEmail": "aleben98@gmail.com",
		"doxdocgen.generic.authorName": "Alessandro Benetton",
		"doxdocgen.generic.authorTag": "@author {author} ({email}) @author Crespan Lorenzo (lorenzo.crespan@gmail.com)"
	}
}